[gd_scene load_steps=3 format=3 uid="uid://c6fylfabkgfi4"]

[ext_resource type="Texture2D" uid="uid://rc5qv8p5ir0y" path="res://assets/purple.png" id="1_1w6ef"]
[ext_resource type="PackedScene" uid="uid://cx3liik55bp8x" path="res://player.tscn" id="2_aw6lg"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_1w6ef")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_aw6lg")]
position = Vector2(123, 494)
